<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finalized Data Source' inline='true' name='federated.1eemowh0cq1png1c5d4dn05j7o1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Incident' name='textscan.1dor6mz0vjrd7k140cf3w14cfsuz'>
            <connection class='textscan' directory='/Users/joepuplava/Documents/Spring_2024/Privacy Security Data/incident data/CSV_Versions' filename='COPY_PREF_NAME_CODE_TABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dor6mz0vjrd7k140cf3w14cfsuz' name='COPY_INCIDENT.csv' table='[COPY_INCIDENT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='INCIDENT_ID' ordinal='0' />
              <column datatype='string' name='INCIDENT_TYPE_E' ordinal='1' />
              <column datatype='string' name='INCIDENT_TYPE_F' ordinal='2' />
              <column datatype='date' name='RECEIPT_DT' ordinal='3' />
              <column datatype='string' name='SOURCE_OF_RECALL_E' ordinal='4' />
              <column datatype='string' name='SOURCE_OF_RECALL_F' ordinal='5' />
              <column datatype='string' name='HAZARD_SEVERITY_CODE_E' ordinal='6' />
              <column datatype='string' name='HAZARD_SEVERITY_CODE_F' ordinal='7' />
              <column datatype='date' name='INC_AWARE_DT' ordinal='8' />
              <column datatype='integer' name='MANDATORY_RPT' ordinal='9' />
              <column datatype='string' name='INCIDENT_DT' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1dor6mz0vjrd7k140cf3w14cfsuz' name='COPY_INCIDENT_COMPANY.csv' table='[COPY_INCIDENT_COMPANY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='INCIDENT_ID' ordinal='0' />
              <column datatype='integer' name='COMPANY_ID' ordinal='1' />
              <column datatype='string' name='COMPANY_NAME' ordinal='2' />
              <column datatype='string' name='ROLE_E' ordinal='3' />
              <column datatype='string' name='ROLE_F' ordinal='4' />
              <column datatype='string' name='SUBMITTER_FLAG_E' ordinal='5' />
              <column datatype='string' name='SUBMITTER_FLAG_F' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1dor6mz0vjrd7k140cf3w14cfsuz' name='COPY_INCIDENT_DEVICE.csv' table='[COPY_INCIDENT_DEVICE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='INCIDENT_ID' ordinal='0' />
              <column datatype='integer' name='DEVICE_ID' ordinal='1' />
              <column datatype='string' name='TRADE_NAME' ordinal='2' />
              <column datatype='string' name='PREF_NAME_CODE' ordinal='3' />
              <column datatype='integer' name='RISK_CLASSIFICATION' ordinal='4' />
              <column datatype='string' name='USAGE_CODE_TERM_E' ordinal='5' />
              <column datatype='string' name='USAGE_CODE_TERM_F' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1dor6mz0vjrd7k140cf3w14cfsuz' name='COPY_PREF_NAME_CODE_TABLE.csv' table='[COPY_PREF_NAME_CODE_TABLE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PREF_NAME_CODE' ordinal='0' />
              <column datatype='string' name='PREF_DESC_E' ordinal='1' />
              <column datatype='string' name='PREF_DESC_F' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dor6mz0vjrd7k140cf3w14cfsuz' name='COPY_INCIDENT_PATIENT_DEVICE_CODE.csv' table='[COPY_INCIDENT_PATIENT_DEVICE_CODE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='INCIDENT_ID' ordinal='0' />
              <column datatype='integer' name='PATIENT_DEV_CD' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1dor6mz0vjrd7k140cf3w14cfsuz' name='COPY_PATIENT_DEVICE_CODE_TABLE.csv' table='[COPY_PATIENT_DEVICE_CODE_TABLE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PATIENT_DEV_CD' ordinal='0' />
              <column datatype='string' name='DESC_E' ordinal='1' />
              <column datatype='string' name='DESC_F' ordinal='2' />
              <column datatype='string' name='CODE_TYPE_E' ordinal='3' />
              <column datatype='string' name='CODE_TYPE_F' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ID]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_TYPE_E]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_TYPE_F]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIPT_DT]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_OF_RECALL_E]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_OF_RECALL_F]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZARD_SEVERITY_CODE_E]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZARD_SEVERITY_CODE_F]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_AWARE_DT]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANDATORY_RPT]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DT]</local-name>
            <parent-name>[COPY_INCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ID (COPY_INCIDENT_COMPANY.csv)]</local-name>
            <parent-name>[COPY_INCIDENT_COMPANY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_ID]</local-name>
            <parent-name>[COPY_INCIDENT_COMPANY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[COPY_INCIDENT_COMPANY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE_E]</local-name>
            <parent-name>[COPY_INCIDENT_COMPANY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE_F]</local-name>
            <parent-name>[COPY_INCIDENT_COMPANY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMITTER_FLAG_E]</local-name>
            <parent-name>[COPY_INCIDENT_COMPANY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMITTER_FLAG_F]</local-name>
            <parent-name>[COPY_INCIDENT_COMPANY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ID (COPY_INCIDENT_DEVICE.csv)]</local-name>
            <parent-name>[COPY_INCIDENT_DEVICE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_ID]</local-name>
            <parent-name>[COPY_INCIDENT_DEVICE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_NAME]</local-name>
            <parent-name>[COPY_INCIDENT_DEVICE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_NAME_CODE]</local-name>
            <parent-name>[COPY_INCIDENT_DEVICE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_CLASSIFICATION]</local-name>
            <parent-name>[COPY_INCIDENT_DEVICE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_CODE_TERM_E]</local-name>
            <parent-name>[COPY_INCIDENT_DEVICE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_CODE_TERM_F]</local-name>
            <parent-name>[COPY_INCIDENT_DEVICE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_NAME_CODE (COPY_PREF_NAME_CODE_TABLE.csv)]</local-name>
            <parent-name>[COPY_PREF_NAME_CODE_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_DESC_E]</local-name>
            <parent-name>[COPY_PREF_NAME_CODE_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_DESC_F]</local-name>
            <parent-name>[COPY_PREF_NAME_CODE_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ID (COPY_INCIDENT_PATIENT_DEVICE_CODE.csv)]</local-name>
            <parent-name>[COPY_INCIDENT_PATIENT_DEVICE_CODE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_DEV_CD]</local-name>
            <parent-name>[COPY_INCIDENT_PATIENT_DEVICE_CODE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_DEV_CD (COPY_PATIENT_DEVICE_CODE_TABLE.csv)]</local-name>
            <parent-name>[COPY_PATIENT_DEVICE_CODE_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_E]</local-name>
            <parent-name>[COPY_PATIENT_DEVICE_CODE_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_F]</local-name>
            <parent-name>[COPY_PATIENT_DEVICE_CODE_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_TYPE_E]</local-name>
            <parent-name>[COPY_PATIENT_DEVICE_CODE_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_TYPE_F]</local-name>
            <parent-name>[COPY_PATIENT_DEVICE_CODE_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code Type E' datatype='string' name='[CODE_TYPE_E]' role='dimension' type='nominal' />
      <column caption='Code Type F' datatype='string' name='[CODE_TYPE_F]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='integer' name='[COMPANY_ID]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Death Count' datatype='integer' name='[Calculation_2580351538456481793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5377509117084565508] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Incident Count' datatype='integer' name='[Calculation_2580351538458091523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([INCIDENT_ID (COPY_INCIDENT_DEVICE.csv)])' />
      </column>
      <column caption='Death Percentage' datatype='real' name='[Calculation_2580351538458386436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2580351538456481793]) / [Calculation_2580351538458091523]' />
      </column>
      <column caption='Company Death Percentage' datatype='real' name='[Calculation_2580351538464538629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2580351538456481793]) / COUNTD([INCIDENT_ID])' />
      </column>
      <column caption='Distinct Count (Incident Id)' datatype='integer' name='[Calculation_2691252679291269120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([INCIDENT_ID])' />
      </column>
      <column caption='Incident Death' datatype='boolean' name='[Calculation_5377509117084565508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[HAZARD_SEVERITY_CODE_E] = &quot;DEATH&quot;' />
      </column>
      <column caption='Desc E' datatype='string' name='[DESC_E]' role='dimension' type='nominal' />
      <column caption='Desc F' datatype='string' name='[DESC_F]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='integer' name='[DEVICE_ID]' role='dimension' type='ordinal' />
      <column caption='Hazard Severity Code E' datatype='string' name='[HAZARD_SEVERITY_CODE_E]' role='dimension' type='nominal' />
      <column caption='Hazard Severity Code F' datatype='string' name='[HAZARD_SEVERITY_CODE_F]' role='dimension' type='nominal' />
      <column caption='Incident Dt' datatype='string' name='[INCIDENT_DT]' role='dimension' type='nominal' />
      <column caption='INCIDENT ID (COPY INCIDENT COMPANY.csv)' datatype='integer' name='[INCIDENT_ID (COPY_INCIDENT_COMPANY.csv)]' role='dimension' type='ordinal' />
      <column caption='INCIDENT ID (COPY INCIDENT DEVICE.csv)' datatype='integer' name='[INCIDENT_ID (COPY_INCIDENT_DEVICE.csv)]' role='dimension' type='ordinal' />
      <column caption='INCIDENT ID (COPY INCIDENT PATIENT DEVICE CODE.csv)' datatype='integer' name='[INCIDENT_ID (COPY_INCIDENT_PATIENT_DEVICE_CODE.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
      <column caption='Incident Type E' datatype='string' name='[INCIDENT_TYPE_E]' role='dimension' type='nominal' />
      <column caption='Incident Type F' datatype='string' name='[INCIDENT_TYPE_F]' role='dimension' type='nominal' />
      <column caption='Inc Aware Dt' datatype='date' name='[INC_AWARE_DT]' role='dimension' type='ordinal' />
      <column caption='Mandatory Rpt' datatype='integer' name='[MANDATORY_RPT]' role='measure' type='quantitative' />
      <column caption='PATIENT DEV CD (COPY PATIENT DEVICE CODE TABLE.csv)' datatype='integer' name='[PATIENT_DEV_CD (COPY_PATIENT_DEVICE_CODE_TABLE.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Patient Dev Cd' datatype='integer' name='[PATIENT_DEV_CD]' role='dimension' type='ordinal' />
      <column caption='Pref Desc E' datatype='string' name='[PREF_DESC_E]' role='dimension' type='nominal' />
      <column caption='Pref Desc F' datatype='string' name='[PREF_DESC_F]' role='dimension' type='nominal' />
      <column caption='PREF NAME CODE (COPY PREF NAME CODE TABLE.csv)' datatype='string' name='[PREF_NAME_CODE (COPY_PREF_NAME_CODE_TABLE.csv)]' role='dimension' type='nominal' />
      <column caption='Pref Name Code' datatype='string' name='[PREF_NAME_CODE]' role='dimension' type='nominal' />
      <column caption='Receipt Dt' datatype='date' name='[RECEIPT_DT]' role='dimension' type='ordinal' />
      <column caption='Risk Classification' datatype='integer' name='[RISK_CLASSIFICATION]' role='measure' type='quantitative' />
      <column caption='Role E' datatype='string' name='[ROLE_E]' role='dimension' type='nominal' />
      <column caption='Role F' datatype='string' name='[ROLE_F]' role='dimension' type='nominal' />
      <column caption='Source Of Recall E' datatype='string' name='[SOURCE_OF_RECALL_E]' role='dimension' type='nominal' />
      <column caption='Source Of Recall F' datatype='string' name='[SOURCE_OF_RECALL_F]' role='dimension' type='nominal' />
      <column caption='Submitter Flag E' datatype='string' name='[SUBMITTER_FLAG_E]' role='dimension' type='nominal' />
      <column caption='Submitter Flag F' datatype='string' name='[SUBMITTER_FLAG_F]' role='dimension' type='nominal' />
      <column caption='Trade Name' datatype='string' name='[TRADE_NAME]' role='dimension' type='nominal' />
      <column caption='Usage Code Term E' datatype='string' name='[USAGE_CODE_TERM_E]' role='dimension' type='nominal' />
      <column caption='Usage Code Term F' datatype='string' name='[USAGE_CODE_TERM_F]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='INCIDENT.csv' datatype='table' name='[__tableau_internal_object_id__].[COPY_INCIDENT.csv_DBE8C8D850194893B0FC205E9A172BB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INCIDENT_COMPANY.csv' datatype='table' name='[__tableau_internal_object_id__].[COPY_INCIDENT_COMPANY.csv_8014E63878C24219B2A08EA1906FDDE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INCIDENT_DEVICE.csv' datatype='table' name='[__tableau_internal_object_id__].[COPY_INCIDENT_DEVICE.csv_C19F3168CA714D6E95B1E9B9652380DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INCIDENT_PATIENT_DEVICE_CODE.csv' datatype='table' name='[__tableau_internal_object_id__].[COPY_INCIDENT_PATIENT_DEVICE_CODE.csv_10C744C209934A768BDD3B8548287EC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PATIENT_DEVICE_CODE_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[COPY_PATIENT_DEVICE_CODE_TABLE.csv_1AD6A7C93BD84B50B9DDC2936DA0B186]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COPY_PREF_NAME_CODE_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[COPY_PREF_NAME_CODE_TABLE.csv_C97844DAC78845F5880C4F77EE2779C8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Death Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finalized Data Source' name='federated.1eemowh0cq1png1c5d4dn05j7o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1eemowh0cq1png1c5d4dn05j7o1c'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[Calculation_2580351538456481793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5377509117084565508] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Death' datatype='boolean' name='[Calculation_5377509117084565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[HAZARD_SEVERITY_CODE_E] = &quot;DEATH&quot;' />
            </column>
            <column caption='Hazard Severity Code E' datatype='string' name='[HAZARD_SEVERITY_CODE_E]' role='dimension' type='nominal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2580351538456481793]' derivation='Sum' name='[sum:Calculation_2580351538456481793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[none:COMPANY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[sum:Calculation_2580351538456481793:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eemowh0cq1png1c5d4dn05j7o1c].[none:COMPANY_NAME:nk]</rows>
        <cols>[federated.1eemowh0cq1png1c5d4dn05j7o1c].[sum:Calculation_2580351538456481793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finalized Data Source' name='federated.1eemowh0cq1png1c5d4dn05j7o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1eemowh0cq1png1c5d4dn05j7o1c'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[Calculation_2580351538456481793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5377509117084565508] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Company Death Percentage' datatype='real' name='[Calculation_2580351538464538629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2580351538456481793]) / COUNTD([INCIDENT_ID])' />
            </column>
            <column caption='Distinct Count (Incident Id)' datatype='integer' name='[Calculation_2691252679291269120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_ID])' />
            </column>
            <column caption='Incident Death' datatype='boolean' name='[Calculation_5377509117084565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[HAZARD_SEVERITY_CODE_E] = &quot;DEATH&quot;' />
            </column>
            <column caption='Hazard Severity Code E' datatype='string' name='[HAZARD_SEVERITY_CODE_E]' role='dimension' type='nominal' />
            <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2580351538456481793]' derivation='Sum' name='[sum:Calculation_2580351538456481793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2580351538464538629]' derivation='User' name='[usr:Calculation_2580351538464538629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691252679291269120]' derivation='User' name='[usr:Calculation_2691252679291269120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[none:COMPANY_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MEDTRONIC CANADA ULC&quot;</bucket>
              <bucket>&quot;MEDTRONIC INC.&quot;</bucket>
              <bucket>&quot;ABBOTT MEDICAL CANADA CO.&quot;</bucket>
              <bucket>&quot;MEDTRONIC MINIMED&quot;</bucket>
              <bucket>&quot;THORATEC CORPORATION&quot;</bucket>
              <bucket>&quot;ZOLL MEDICAL CORPORATION&quot;</bucket>
              <bucket>&quot;ZOLL MEDICAL CANADA INC.&quot;</bucket>
              <bucket>&quot;ST. JUDE MEDICAL CARDIAC RHYTHM MANAGEMENT DIVISION&quot;</bucket>
              <bucket>&quot;HEARTWARE INC.&quot;</bucket>
              <bucket>&quot;BOSTON SCIENTIFIC LTD.&quot;</bucket>
              <bucket>&quot;PHILIPS ELECTRONICS LTD.&quot;</bucket>
              <bucket>&quot;BOSTON SCIENTIFIC CORPORATION&quot;</bucket>
              <bucket>&quot;BAXTER CORPORATION&quot;</bucket>
              <bucket>&quot;PHYSIO-CONTROL INC.&quot;</bucket>
              <bucket>&quot;PHILIPS MEDICAL SYSTEMS&quot;</bucket>
              <bucket>&quot;EDWARDS LIFESCIENCES LLC&quot;</bucket>
              <bucket>&quot;HOSPITAL / HPITAL&quot;</bucket>
              <bucket>&quot;COOK (CANADA) INC.&quot;</bucket>
              <bucket>&quot;STRYKER CANADA ULC&quot;</bucket>
              <bucket>&quot;JOHNSON &amp; JOHNSON MEDTECH A DIV. OF JOHNSON &amp; JOHNSON (CANADA) INC.&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[usr:Calculation_2580351538464538629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[sum:Calculation_2580351538456481793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[usr:Calculation_2691252679291269120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eemowh0cq1png1c5d4dn05j7o1c].[none:COMPANY_NAME:nk]</rows>
        <cols>([federated.1eemowh0cq1png1c5d4dn05j7o1c].[usr:Calculation_2580351538464538629:qk] + ([federated.1eemowh0cq1png1c5d4dn05j7o1c].[sum:Calculation_2580351538456481793:qk] + [federated.1eemowh0cq1png1c5d4dn05j7o1c].[usr:Calculation_2691252679291269120:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Company Incident Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Company Incident Counts&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finalized Data Source' name='federated.1eemowh0cq1png1c5d4dn05j7o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1eemowh0cq1png1c5d4dn05j7o1c'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[INCIDENT_ID]' derivation='CountD' name='[ctd:INCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[ctd:INCIDENT_ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>39799</max>
          </filter>
          <computed-sort column='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[none:COMPANY_NAME:nk]' direction='DESC' using='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[ctd:INCIDENT_ID:qk]' />
          <slices>
            <column>[federated.1eemowh0cq1png1c5d4dn05j7o1c].[ctd:INCIDENT_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[ctd:INCIDENT_ID:qk]' />
              <text column='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[ctd:INCIDENT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eemowh0cq1png1c5d4dn05j7o1c].[none:COMPANY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Device Death Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finalized Data Source' name='federated.1eemowh0cq1png1c5d4dn05j7o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1eemowh0cq1png1c5d4dn05j7o1c'>
            <column caption='Death Count' datatype='integer' name='[Calculation_2580351538456481793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5377509117084565508] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Death' datatype='boolean' name='[Calculation_5377509117084565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[HAZARD_SEVERITY_CODE_E] = &quot;DEATH&quot;' />
            </column>
            <column caption='Hazard Severity Code E' datatype='string' name='[HAZARD_SEVERITY_CODE_E]' role='dimension' type='nominal' />
            <column caption='Pref Name Code' datatype='string' name='[PREF_NAME_CODE]' role='dimension' type='nominal' />
            <column-instance column='[PREF_NAME_CODE]' derivation='None' name='[none:PREF_NAME_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2580351538456481793]' derivation='Sum' name='[sum:Calculation_2580351538456481793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[none:PREF_NAME_CODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[sum:Calculation_2580351538456481793:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eemowh0cq1png1c5d4dn05j7o1c].[none:PREF_NAME_CODE:nk]</rows>
        <cols>[federated.1eemowh0cq1png1c5d4dn05j7o1c].[sum:Calculation_2580351538456481793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finalized Data Source' name='federated.1eemowh0cq1png1c5d4dn05j7o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1eemowh0cq1png1c5d4dn05j7o1c'>
            <column caption='Death Count' datatype='integer' name='[Calculation_2580351538456481793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5377509117084565508] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Count' datatype='integer' name='[Calculation_2580351538458091523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_ID (COPY_INCIDENT_DEVICE.csv)])' />
            </column>
            <column caption='Death Percentage' datatype='real' name='[Calculation_2580351538458386436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2580351538456481793]) / [Calculation_2580351538458091523]' />
            </column>
            <column caption='Incident Death' datatype='boolean' name='[Calculation_5377509117084565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[HAZARD_SEVERITY_CODE_E] = &quot;DEATH&quot;' />
            </column>
            <column caption='Hazard Severity Code E' datatype='string' name='[HAZARD_SEVERITY_CODE_E]' role='dimension' type='nominal' />
            <column caption='INCIDENT ID (COPY INCIDENT DEVICE.csv)' datatype='integer' name='[INCIDENT_ID (COPY_INCIDENT_DEVICE.csv)]' role='dimension' type='ordinal' />
            <column caption='Pref Name Code' datatype='string' name='[PREF_NAME_CODE]' role='dimension' type='nominal' />
            <column-instance column='[PREF_NAME_CODE]' derivation='None' name='[none:PREF_NAME_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2580351538458386436]' derivation='User' name='[usr:Calculation_2580351538458386436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eemowh0cq1png1c5d4dn05j7o1c].[none:PREF_NAME_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;89MPY&quot;</bucket>
              <bucket>&quot;85HGO&quot;</bucket>
              <bucket>&quot;82CZQ&quot;</bucket>
              <bucket>&quot;81AGG&quot;</bucket>
              <bucket>&quot;80SDL&quot;</bucket>
              <bucket>&quot;80RIO&quot;</bucket>
              <bucket>&quot;74DTX&quot;</bucket>
              <bucket>&quot;73QWO&quot;</bucket>
              <bucket>&quot;73BYL&quot;</bucket>
              <bucket>&quot;89ILE&quot;</bucket>
              <bucket>&quot;78KGC&quot;</bucket>
              <bucket>&quot;78FLD&quot;</bucket>
              <bucket>&quot;89QAP&quot;</bucket>
              <bucket>&quot;89KIC&quot;</bucket>
              <bucket>&quot;85HFC&quot;</bucket>
              <bucket>&quot;79ADU&quot;</bucket>
              <bucket>&quot;77JOF&quot;</bucket>
              <bucket>&quot;76EJB&quot;</bucket>
              <bucket>&quot;75JHS&quot;</bucket>
              <bucket>&quot;74DRM&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eemowh0cq1png1c5d4dn05j7o1c].[none:PREF_NAME_CODE:nk]</rows>
        <cols>[federated.1eemowh0cq1png1c5d4dn05j7o1c].[usr:Calculation_2580351538458386436:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
