"INCIDENT_ID"|"COMPANY_ID"|"COMPANY_NAME"|"ROLE_E"|"ROLE_F"|"SUBMITTER_FLAG_E"|"SUBMITTER_FLAG_F"
11|108277|"PIERCE"|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
12|100573|"AMERICAN TECHNOLOGY INC"|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
13|106603|"MEDCOR INC"|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
14|101186|"DADE INTERNATIONAL, INC."|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
15|100450|"AM DIAGNOSTICS"|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
17|109882|"STRYKER CORP., MEDICAL DIV."|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
18|101899|"CALBIOCHEM-NOVABIOCHEM CORP."|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
19|102669|"COULTER DIAGNOSTICS INC. DIV. OF COULTER ELECTRONICS"|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
20|101186|"DADE INTERNATIONAL, INC."|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
21|104587|"HELENA LABORATORIES, CORP"|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
22|101688|"BOEHRINGER MANNHEIM"|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
23|104839|"HYLAND DIAGNOSTICS"|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "
24|104216|"GILLCO INC"|"(MANUFACTURER)"|"(FABRICANT)"|" "|" "